# AsyncRestDemo

./: README.md  pom.xml
bashclient/: receiver.sh  sender.sh
javaclient/: pom.xml
javaclient/src/main/java/eu/kartoffelquadrat/asyncrestdemo/client/: ChatMessage.java  ClientLauncher.java  ClientUtils.java  LongPollLoop.java  ServerUrls.java
javaclient/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/eu/kartoffelquadrat/asyncrestdemo/: ChatMessage.java  CustomTransformer.java  HtmlAccessController.java  InboundMessage.java  InputScanner.java  ServerLauncher.java  StateController.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: asyncGet.js  asyncpolls.js  chat.js  demostyle.css  index.html  maxRestUtils.js  savefetch.js
